REACT_APP_API_URL=AIzaSyAkWBE1WPOep-tbyNnx5lSK2Rr7TROA3vA
REACT_APP_AUTH_DOMAIN =auth-cart-20243.firebaseapp.com
REACT_APP_PROJECT_ID = auth-cart-20243
REACT_APP_STORAGEBUCKET = auth-cart-20243.appspot.com
REACT_APP_MESSAGINGSENDERID = 439679197453
REACT_APP_APPID = 1:439679197453:web:249c364bfcebce3c465044
